--cpu Cortex-M0+
"wkdoubletxg0\startup_stm32g030xx.o"
"wkdoubletxg0\main.o"
"wkdoubletxg0\gpio.o"
"wkdoubletxg0\dma.o"
"wkdoubletxg0\spi.o"
"wkdoubletxg0\tim.o"
"wkdoubletxg0\usart.o"
"wkdoubletxg0\stm32g0xx_it.o"
"wkdoubletxg0\stm32g0xx_hal_msp.o"
"wkdoubletxg0\stm32g0xx_hal_spi.o"
"wkdoubletxg0\stm32g0xx_hal_spi_ex.o"
"wkdoubletxg0\stm32g0xx_hal_rcc.o"
"wkdoubletxg0\stm32g0xx_hal_rcc_ex.o"
"wkdoubletxg0\stm32g0xx_ll_rcc.o"
"wkdoubletxg0\stm32g0xx_hal_flash.o"
"wkdoubletxg0\stm32g0xx_hal_flash_ex.o"
"wkdoubletxg0\stm32g0xx_hal_gpio.o"
"wkdoubletxg0\stm32g0xx_hal_dma.o"
"wkdoubletxg0\stm32g0xx_hal_dma_ex.o"
"wkdoubletxg0\stm32g0xx_ll_dma.o"
"wkdoubletxg0\stm32g0xx_hal_pwr.o"
"wkdoubletxg0\stm32g0xx_hal_pwr_ex.o"
"wkdoubletxg0\stm32g0xx_hal_cortex.o"
"wkdoubletxg0\stm32g0xx_hal.o"
"wkdoubletxg0\stm32g0xx_hal_exti.o"
"wkdoubletxg0\stm32g0xx_hal_tim.o"
"wkdoubletxg0\stm32g0xx_hal_tim_ex.o"
"wkdoubletxg0\stm32g0xx_hal_uart.o"
"wkdoubletxg0\stm32g0xx_hal_uart_ex.o"
"wkdoubletxg0\system_stm32g0xx.o"
"wkdoubletxg0\system.o"
"wkdoubletxg0\serial.o"
"wkdoubletxg0\si24r1.o"
--strict --scatter "WKDoubleTXG0\WKDoubleTXG0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WKDoubleTXG0.map" -o WKDoubleTXG0\WKDoubleTXG0.axf